<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

.navigation{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: gray;
    width: 100%;
    display: flex;
    justify-content: space-around;
    z-index: 10;
}

.navigation a{
    color: white;
    font-size: 50px;
    font;
    text-transform: uppercase;
    text-decoration: none;
}
</style>
</head>
<body>
  <nav class="navigation">
    <a href="StronaGlowna.html">Strona Główna</a>
    <a href="Strona2.html">Strona 1</a>
    <a href="Strona3.html">Strona 2</a>
    <a href="Strona4.html">Strona 3</a>
    <a href="Strona5.html">Strona 4</a>
    <a href="Strona6.html">Strona 5</a>
</nav>
<div></div>

</body>
</html>